MONGODB_URL = mongodb+srv://user:user@cluster0.zyuskow.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 435145547844377
CLOUD_API_SECRET = Ee5O2mdrNcRv_UG45gFY8B8DUPI
CLOUD_NAME = dxosazxv1


REFRESH_TOKEN_SECRET = aaaaaaaaaaaaaaaaaaaaaaaaaaa
ACCESS_TOKEN_SECRET = bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
